<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CementGB.Mod\CementGB.Mod.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\CementGB.Mod\ref\Gang Beasts\Assembly-CSharp-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\CementGB.Mod\ref\Gang Beasts\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\CementGB.Mod\ref\Gang Beasts\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\CementGB.Mod\ref\Gang Beasts\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="$(ProjectDir)../ModulePipeline.props"/>
</Project>
