<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CementGB.Mod\CementGB.Mod.csproj"/>
        <Reference Include="0Harmony">
          <HintPath>..\CementGB.Mod\ref\BepInEx\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\Assembly-CSharp_publicized.dll</HintPath>
        </Reference>
        <Reference Include="Coatsink.Platform">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\Coatsink.Platform.dll</HintPath>
        </Reference>
        <Reference Include="com.unity.multiplayer-hlapi.Runtime">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="CS.CorePlatform">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\CS.CorePlatform.dll</HintPath>
        </Reference>
        <Reference Include="ref/**/*.dll"/>
        <Reference Include="System.Net.Http">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\CementGB.Mod\ref\Gang Beasts\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="$(ProjectDir)../ModulePipeline.props"/>
</Project>
