<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <TargetFramework>net472</TargetFramework>

        <AssemblyName>CementGB</AssemblyName>
        <RootNamespace>CementGB</RootNamespace>
        <Author>CementGB Team</Author>
        <Version>4.3.1</Version>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>12</LangVersion>
        <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <AnalysisLevel>preview-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>

        <OutputPath>bin\Debug\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>

        <WarningLevel>4</WarningLevel>
        <DocumentationFile>$(ProjectDir)../../dist/Mods/CementGB.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*"/>
        <EmbeddedResource Include="ref\embed\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <!-- CementGB Dependencies-->
        <Reference Include="ref/**/*.dll"/>
    </ItemGroup>

    <ItemGroup>
        <GameDirFile Include="$(ProjectDir)../../game_dir.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ModulePipeline.props">
            <Link>CementSource\src\ModulePipeline.props</Link>
        </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'@(GameDirFile)' != ''">
        <!-- Read game_dir.txt into property -->
        <ReadLinesFromFile File="@(GameDirFile)">
            <Output TaskParameter="Lines" PropertyName="GameDir"/>
        </ReadLinesFromFile>

        <!-- Copy the built mod dll into game Mods folder/dist Thunderstore staging folder -->
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods"/>
        <!-- Copy any assemblies not provided by MelonLoader to UserLibs folder -->
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetDir)\Open.Nat.dll" DestinationFolder="$(GameDir)\UserLibs"/>

        <Copy Condition=" '$(Configuration)' == 'Release' " SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../../dist/Mods"/>
        <Copy Condition=" '$(Configuration)' == 'Release' " SourceFiles="$(TargetDir)\Open.Nat.dll" DestinationFolder="$(ProjectDir)../../dist/UserLibs"/>
    </Target>

    <Target Name="AddGeneratedFiles" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <MelonLoaderModAuthor Condition="'$(MelonLoaderModAuthor)' == ''">$(Author)</MelonLoaderModAuthor>
            <MelonLoaderModName Condition="'$(MelonLoaderModName)' == ''">$(AssemblyName)</MelonLoaderModName>
            <MelonLoaderModVersion Condition="'$(MelonLoaderModVersion)' == ''">$(Version)</MelonLoaderModVersion>
            <GeneratedTextInfo><![CDATA[
namespace $(RootNamespace)
{
    internal static class MyPluginInfo
    {
        public const string Author = "$(MelonLoaderModAuthor)"%3B
        public const string Name = "$(MelonLoaderModName)"%3B
        public const string Version = "$(MelonLoaderModVersion)"%3B
    }
}
]]>
            </GeneratedTextInfo>
            <GeneratedFile1Path>$(IntermediateOutputPath)/MyPluginInfo.cs</GeneratedFile1Path>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFile1Path)"/>
            <FileWrites Include="$(GeneratedFile1Path)"/>
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedTextInfo)" File="$(GeneratedFile1Path)" WriteOnlyWhenDifferent="true" Overwrite="true"/>

        <PropertyGroup>
            <GeneratedTextManifestJson><![CDATA[
{
    "name": "CementGB",
    "website_url": "https://github.com/CementGB-4-0/CementSource",
    "version_number": "$(MelonLoaderModVersion)",
    "description": "A general-purpose modding API for Gang Beasts.",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.1"
    ]
}
]]>
            </GeneratedTextManifestJson>
            <GeneratedFile2Path>$(ProjectDir)../../dist/manifest.json</GeneratedFile2Path>
        </PropertyGroup>
        <WriteLinesToFile Lines="$(GeneratedTextManifestJson)" File="$(GeneratedFile2Path)" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>
</Project>